<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Pinport : Pinport is a tool for MacOS that migrates Google Reader items (exported via Google Takeout) to Pinboard." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pinport</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mvanallen/Pinport">View on GitHub</a>

          <h1 id="project_title">Pinport</h1>
          <h2 id="project_tagline">Pinport is a tool for MacOS that migrates Google Reader items (exported via Google Takeout) to Pinboard.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mvanallen/Pinport/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mvanallen/Pinport/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Pinport</h1>
<br />

<p><em><strong>[08.05.2013] UPDATE ::</strong> Pinport v1.0.0 released! (--&gt; <a href="http://apps.expicon.com/pinport/dl/Pinport-v1.0.0.zip">download binary</a>)</em></p><br />

<h2>Overview</h2>

<p>Pinport migrates <a href="https://www.google.com/reader">Google Reader</a> items (exported via <a href="https://www.google.com/takeout/">Google Takeout</a>) to <a href="https://pinboard.in/">Pinboard</a>.</p>

<p>Main features:</p>

<ul>
<li>import of Google Reader .json exports</li>
<li>configurable inclusion or removal of existing Reader item tags</li>
<li>additional custom tags</li>
<li>can automatically resolve FeedBurner redirects</li>
<li>immediate upload to your Pinboard account</li>
</ul><p>Requirements:</p>

<ul>
<li>MacOS X 10.7+ (due to ARC &amp; Storyboards)</li>
</ul><p>Uses:</p>

<ul>
<li>ARC</li>
<li>Storyboards</li>
</ul><p>Status: <em>v1.0.0</em></p>

<h2>FAQ</h2>

<h3>So, how do I use it? Any tips?</h3>

<p>A step-by-step tutorial is available here: <a href="https://ifttt.com">IFTTT</a></p>

<h3>I don't want to compile it myself, I need it NOW!</h3>

<p>You're in luck, you can download the latest release binary from the top this very page right here. Just look up!</p>

<h3>Why should I use this when Pinboard already has a convenient 'Import' functionality?</h3>

<p>Two reasons:</p>

<p>First, Pinboard's import crapped out on me when I tried it on Google Takeout files.</p>

<p>Second, Pinport allows more control over how your imported items are added &amp; tagged. Also, the automatic resolution of FeedBurner URLs is a big plus as I do not trust Google anymore to not suddenly shut down the service.</p>

<p>Bonus reason: it was a fun weekend project.</p>

<h3>The UI is lacking 'teh cool'!</h3>

<p>I know.</p>

<h3>‚Pinport‘? Really?</h3>

<p>Yah, really. ‚Pinboard Import‘,.. get it? I am aware that it’s a <em>really</em> bad pun.</p>

<h2>Credits</h2>

<ul>
<li><p>Icon created by <a href="http://www.thegirltyler.com">The Girl Tyler</a> (Licence: <a href="http://www.iconarchive.com/show/brand-camp-icons-by-thegirltyler.html">Free for non-commercial use.</a>)</p></li>
<li><p><a href="https://github.com/AFNetworking/AFNetworking/">AFNetworking</a> created by <a href="http://github.com/mattt">Mattt Thompson</a> &amp; <a href="http://github.com/sco">Scott Raymond</a> (Licence: <a href="https://github.com/AFNetworking/AFNetworking/blob/master/LICENSE">MIT</a>)</p></li>
</ul><h2>Licence</h2>

<p>All sources are licenced under the MIT licence as reproduced below.</p>

<blockquote>
<p>Copyright (c) 2013 mvanallen</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</blockquote>

<p>For brevity's sake, I only put a corresponding link into the source headers.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pinport maintained by <a href="https://github.com/mvanallen">mvanallen</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
